{
  "workbench.colorCustomizations": {
    "activityBar.background": "#321f41",
    "titleBar.activeBackground": "#9117a1",
    "titleBar.activeForeground": "#F9FBFF"
  },
  "references.preferredLocation": "view"
}